<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gray_rounded_background"
    android:layout_margin="3dp"
    android:padding="10dp">

    <!-- Картинка категории - увеличенная -->
    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:scaleType="fitCenter"
        android:background="@drawable/circle_background"
        android:contentDescription="Иконка категории"
        android:padding="8dp" />

    <!-- Название категории с максимальным местом -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:minHeight="50dp"
        android:paddingHorizontal="2dp"
        android:lineSpacingExtra="3dp"
        android:breakStrategy="high_quality"
        android:includeFontPadding="false" />

</LinearLayout>