<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gray_rounded_background"
    android:layout_margin="6dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/categoryIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:textSize="24sp"
        android:background="@drawable/circle_background"
        android:textColor="#4169E1" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>